// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: bun create better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.34.0",
  "createdAt": "2026-06-24T07:38:19.321Z",
  "reproducibleCommand": "bun create better-t-stack@latest howlwheel --frontend next --backend hono --runtime workers --database sqlite --orm drizzle --api trpc --auth none --payments none --addons fumadocs pwa turborepo --examples none --db-setup d1 --web-deploy cloudflare --server-deploy cloudflare --no-git --package-manager bun --no-install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "hono",
  "runtime": "workers",
  "frontend": ["next"],
  "addons": ["fumadocs", "pwa", "turborepo"],
  "examples": [],
  "auth": "none",
  "payments": "none",
  "packageManager": "bun",
  "dbSetup": "d1",
  "api": "trpc",
  "webDeploy": "cloudflare",
  "serverDeploy": "cloudflare",
}
